// Specific CSS for your home-page

// header background body
.header-background {
  background-color: $background-gray;
}

// beginning of the header content
.header-content {
  display: grid;
  grid-template-columns: 200px, 200px;
}

.img-header-1 {
  width: 300px;
  padding-left: 10px;
  // border-radius: 30% 70% 75% 25% / 30% 30% 70% 70%;
  border-radius: 75% 25% 86% 14% / 78% 53% 47% 22%;
  // border-radius: 75% 25% 69% 31% / 30% 35% 65% 70% ;
  position: relative;
  z-index: 2;
  left: 10px;
}

.img-header-2 {
  width: 300px;
  padding-left: 10px;
  // border-radius: 75% 25% 30% 70% / 30% 30% 70% 70%;
  // border-radius: 18% 82% 9% 91% / 14% 47% 53% 86% ;
  // border-radius: 88% 12% 70% 30% / 47% 22% 78% 53%;
  border-radius: 30% 60% 70% 30% / 30% 30% 70% 70% ;

  position: relative;
  z-index: 1;
  bottom: 30px;
  left: 5px;
}

.img-header-3 {
  width: 300px;
  padding-left: 10px;
  border-radius: 50% 50% 48% 52% / 65% 65% 35% 35%;
  position: relative;
  right: 140px;
  bottom: 30px;
  z-index: 3;
}

// end of the header content


// cards background body

#background-home-cards {
  padding-top: 30px;
  padding-bottom: 30px;

}
#terrestrial, #aerial, #maritime, #spatial {

  &:hover {
    opacity: 0.8;
    border: solid 2px $lightblue;
  }
}

#mixup-images {
  max-width: 400px;
  position: relative;
  bottom: 50px;
  left: 50px;
  margin: -60px;
}

#footer {
  padding-top: 30px;
  padding-bottom: 30px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  a {
    text-decoration: none;
    color: $white;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
